<tr>
    <td class="option-td">
        <h2 class="ih">启用密码</h2>
    </td>
    <td class="config-td">
        [% IF enablepass %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablepass" name="enablepass" class="fa" type="checkbox"> [% END %]
        <label for="enablepass">
            <br>如果启用，除了阅读外，所有其他操作都需要密码。
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih">新密码</h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword" type="password">
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih">新密码确认</h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" name="newpassword2" type="password">
        <br>仅在您想要更改密码时编辑这些字段。<br />
        否则将使用已经存储的密码。
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih">禁乐模式</h2>
    </td>
    <td class="config-td">
        [% IF nofunmode %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="nofunmode" name="nofunmode" class="fa" type="checkbox"> [% END %]
        <label for="nofunmode">
            <br>启用禁乐模式将使阅读档案也需要密码。<br />
            在重新启动 LANraragi 后完全生效。
        </label>
    </td>
</tr>

<tr class="passwordfields">
    <td class="option-td">
        <h2 class="ih">API 密钥</h2>
    </td>
    <td class="config-td">
        <input id="apikey" class="stdinput" style="width:100%" maxlength="255" size="20" value="[% apikey %]"
            name="apikey" type="text">
        <br>如果您希望使用客户端 API 并设置了密码，则需要在此处设置密钥。<br />
        空密钥将<b>无效</b>！
        <br>此密钥需要在每个受保护的 API 调用中作为 <i>Authorization</i> 头提供。
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">为客户端 API 启用 CORS</h2>
    </td>
    <td class="config-td">
        [% IF enablecors %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecors" name="enablecors" class="fa" type="checkbox"> [% END %]
        <label for="enablecors">
            <br>让 API 请求支持跨源资源共享 (CORS)，允许 Web 浏览器从其他域访问它。
            <br>如果您希望通过基于 Web 的包装器（例如用户脚本）访问此服务，该包装器用于/托管在其他域上，请启用此选项。
        </label>
    </td>
</tr>
