<tr>
    <td class="option-td">
        <h2 class="ih">档案目录</h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% dirname %]" name="dirname"
            type="text" [% IF forceddirname %] disabled title="此选项由环境变量强制执行。" [% END %]>
        <br>档案将存储的目录。如果目录不存在，将会创建它。<br>请确保运行 LANraragi 的操作系统用户对该目录具有读取权限。<br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">Synology eCryptFS 兼容模式</h2>
    </td>
    <td class="config-td">
        [% IF enablecryptofs %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="enablecryptofs" name="enablecryptofs" class="fa" type="checkbox"> [% END %]
        <label for="enablecryptofs">
            <br>如果启用，LANraragi 将截断档案文件名至 143 字节，这是 eCryptFS 接受的最大长度。
        </label>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id="rescan-button" class='stdbtn' type='button' value='重新扫描档案目录' />
    </td>
    <td class="config-td">
        点击此按钮以触发对档案目录的重新扫描，以防您丢失文件或某些数据（例如总页数）。<br><br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">最大临时文件夹大小</h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% tempmaxsize %]" name="tempmaxsize" type="text">
        <br>以 MB 为单位。临时文件夹包含最近打开的档案，以便更快地进行后续读取。<br>当其超过指定大小时，会自动清空。
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='clean-temp' class='stdbtn' type='button' value='清理临时文件夹' />
    </td>
    <td class="config-td">
        当前大小：
        <h2 style="display:inline"><span id="tempsize">[%tempsize%]</span> MB</h2>
        <br>点击此按钮手动清空临时文件夹。
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='reset-search-cache' class='stdbtn' type='button' value='重置搜索缓存' />
    </td>
    <td class="config-td">
        最近在档案索引中执行的搜索会被缓存以加快加载速度。<br>如果缓存出现问题，您可以点击此按钮重置缓存。<br><br>
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <input id='clear-new-tags' class='stdbtn' type='button' value='清除 NEW 标记' />
    </td>
    <td class="config-td">
        新上传的档案在打开之前会在索引中标记为“新”。<br>如果您想清除这些标记，请点击此按钮。<br><br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">替换重复档案</h2>
    </td>
    <td class="config-td">
        [% IF replacedupe %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="replacedupe" name="replacedupe" class="fa" type="checkbox"> [% END %]
        <label for="replacedupe">
            <br>如果启用，LANraragi 将在通过 Web 上传器或下载系统上传同名的新档案时覆盖旧档案。<br> <i class="fas fa-exclamation-triangle" style="color:red"></i> 这将删除旧文件的元数据！请谨慎使用。
        </label>
    </td>
</tr>
