<tr>
    <td></td>
    <td class="config-td"><br>
        选定的主题将应用于整个应用程序，并显示给所有用户。<br>
        如果您使用的是支持“theme-color”的浏览器，主题的主色调也将应用到那里。<br><br>
        点击主题以在保存之前预览！
    </td>
</tr>

<tr>
    <td colspan="2">

        <!-- TODO: 此系列输入应动态生成，以适应自定义 CSS 文件。 -->
        <div style="display: inline-block;">
            <input type="radio" id="modern" name="theme" value="modern.css" [% IF theme=="modern.css" %]checked[% END %]>
            <label for="modern">
                <div id="modern-div" style="cursor:pointer">
                    <img title="Hachikuji" src="img/theme_preview/hachikuji.png" class="theme-preview">
                    <h3>Hachikuji</h3>
                </div>
            </label>
        </div>

        <div style="display: inline-block;">
            <input type="radio" id="modern_clear" name="theme" value="modern_clear.css" [% IF theme=="modern_clear.css" %]checked[% END %]>
            <label for="modern_clear">
                <div id="modern-clear-div" style="cursor:pointer">
                    <img title="Yotsugi" src="img/theme_preview/yotsugi.png" class="theme-preview">
                    <h3>Yotsugi</h3>
                </div>
            </label>
        </div>

        <div style="display: inline-block;">
            <input type="radio" id="modern_red" name="theme" value="modern_red.css" [% IF theme=="modern_red.css" %]checked[% END %]>
            <label for="modern_red">
                <div id="modern-red-div" style="cursor:pointer">
                    <img title="Nadeko" src="img/theme_preview/nadeko.png" class="theme-preview">
                    <h3>Nadeko</h3>
                </div>
            </label>
        </div>

        <div style="display: inline-block;">
            <input type="radio" id="ex" name="theme" value="ex.css" [% IF theme=="ex.css" %]checked[% END %]>
            <label for="ex">
                <div id="ex-div" style="cursor:pointer">
                    <img title="Sad Panda" src="img/theme_preview/sadpanda.png" class="theme-preview">
                    <h3>Sad Panda</h3>
                </div>
            </label>
        </div>

        <div style="display: inline-block;">
            <input type="radio" id="g" name="theme" value="g.css" [% IF theme=="g.css" %]checked[% END %]>
            <label for="g">
                <div id="g-div" style="cursor:pointer">
                    <img title="H-Verse" src="img/theme_preview/hverse.png" class="theme-preview">
                    <h3>H-Verse</h3>
                </div>
            </label>
        </div>

    </td>
</tr>
