<tr>
    <td class="option-td">
        <h2 class="ih">Shinobu 状态</h2>
    </td>
    <td class="config-td">
        <span id="shinobu-ok">Shinobu 文件监视器当前状态为 <h2 class="ih"
                style="display:inline; color:rgb(26, 165, 26)">👍
                正常！</h2> </span>
        <span id="shinobu-ko">Shinobu 文件监视器当前状态为 <h2 class="ih"
                style="display:inline; color:rgb(207, 37, 37)">👹
                故障！</h2></span>
        (PID: <span id="pid"></span>)
        <br>此文件监视器负责监控您的内容目录并自动处理新档案。<br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="restart-button" class='stdbtn' type='button' value='重启文件监视器' />
    </td>
    <td class="config-td">
        如果 Shinobu 死机或无响应，您可以通过点击此按钮重启它。
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id='open-minion' class='stdbtn' type='button' value='打开 Minion 控制台' />
    </td>
    <td class="config-td">
        Minion Worker 处理在 Web 应用程序的请求/响应生命周期内执行时间过长的额外任务。<br>
        控制台显示当前正在运行和已完成的任务。
    </td>
</tr>

<tr></tr>
