<tr>
    <td class="option-td">
        <h2 class="ih">缩略图目录</h2>
    </td>
    <td class="config-td">
        <input class="stdinput" style="width:100%" maxlength="255" size="20" value="[% thumbdir %]" name="thumbdir"
            type="text" [% IF forcedthumbdir %] disabled title="此选项由环境变量强制设置。" [% END %]>
        <br>存放档案缩略图的目录。如果目录不存在，将会创建它。
        <br>确保运行 LANraragi 的操作系统用户对该目录有读写权限。<br>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">为页面使用高质量缩略图</h2>
    </td>
    <td class="config-td">
        [% IF hqthumbpages %]
        <input id="hqthumbpages" name="hqthumbpages" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="hqthumbpages" name="hqthumbpages" class="fa" type="checkbox"> [% END %]
        <label for="hqthumbpages">
            <br>LANraragi 为档案页面生成较低质量的缩略图以提高性能。
            <br>如果选中此选项，它将生成与封面缩略图相同质量的页面缩略图。
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">使用 JPEG XL 生成缩略图</h2>
    </td>
    <td class="config-td">
        [% IF jxlthumbpages %]
        <input id="jxlthumbpages" name="jxlthumbpages" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="jxlthumbpages" name="jxlthumbpages" class="fa" type="checkbox"> [% END %]
        <label for="jxlthumbpages">
            <br>LANraragi 为了兼容性和性能原因生成 JPEG 缩略图。
            <br>如果选中此选项，它将使用 JPEG XL 生成缩略图。
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="genthumb-button" class='stdbtn' type='button' value='生成缺失的缩略图' />
    </td>
    <td class="config-td">
        为所有尚未生成缩略图的档案生成缩略图。
    </td>
</tr>

<tr>
    <td class="option-td">
        <input id="forcethumb-button" class='stdbtn' type='button' value='重新生成所有缩略图' />
    </td>
    <td class="config-td">
        重新生成所有缩略图。这可能需要一些时间！
    </td>
</tr>

<tr></tr>

<tr>
    <td class="option-td">
        <h2 class="ih">添加时间戳标签</h2>
    </td>
    <td class="config-td">
        [% IF usedateadded %]
        <input id="usedateadded" name="usedateadded" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="usedateadded" name="usedateadded" class="fa" type="checkbox"> [% END %]
        <label for="usedateadded">
            <br>如果启用，LANraragi 会将当前时间的 UNIX 时间戳作为标签添加到新添加的档案中，命名为 "date_added"。
        </label>
    </td>
</tr>

<tr class="datemodified">
    <td class="option-td">
        <h2 class="ih">使用“最后修改”时间</h2>
    </td>
    <td class="config-td">
        [% IF usedatemodified %]
        <input id="usedatemodified" name="usedatemodified" class="fa" type="checkbox" checked> [% ELSE %]
        <input id="usedatemodified" name="usedatemodified" class="fa" type="checkbox"> [% END %]
        <label for="usedatemodified">
            <br>启用此选项将使用文件的修改时间而非当前时间来设置“date_added”时间戳。
        </label>
    </td>
</tr>

<tr>
    <td class="option-td">
        <h2 class="ih">标签规则</h2>
    </td>
    <td class="config-td">
        <input id="tagruleson" name="tagruleson" class="fa" type="checkbox" [% IF tagruleson %]checked[% END %]>
        <br>
        <textarea class="stdinput" size="20" style='width:100%; height:196px' name="tagrules">[% tagrules %]</textarea>
        <br>使用插件为档案标记时，将应用此处指定的规则对标签进行处理后再保存到数据库中。
        <br>使用换行符分隔规则。
        <br><b>-tag | tag</b> : 移除标签（如黑名单）
        <br><b>-namespace:*</b> : 移除此命名空间下的所有标签
        <br><b>~namespace</b> : 从标签中移除命名空间
        <br><b>tag -> new-tag</b> : 替换一个标签
        <br><b>tag => new-tag</b> : 替换一个标签，但内部使用哈希表以提高性能。此规则将在所有其他规则执行后 <i>一次</i> 执行。
        <br><b>namespace:* -> new-namespace:*</b> : 将命名空间替换为新的命名空间
    </td>
</tr>
